{
  "name": "EKSY",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --verbose --coverage",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "git-hook": "npm run lint -s && npm test -s",
    "coverage": "jest --coverage",
    "coverageToCoveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "full:clean:windows": "rm -rf node_modules/ && npm cache clean && npm install && cd android/ && gradlew clean && cd .. ",
    "clean:windows": "cd android/ && gradlew clean && cd .. ",
    "clean:linux": "rm -rf node_modules package-lock.json yarn.lock && npm install && cd android/ && gradle clean && cd .. && rnpm link"
  },
  "dependencies": {
    "firebase": "^4.1.5",
    "geofire": "^4.1.2",
    "mobile-center": "^0.6.0",
    "mobile-center-analytics": "^0.6.0",
    "mobile-center-crashes": "^0.6.0",
    "prop-types": "^15.5.10",
    "react": "15.4.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-native": "0.42.0",
    "react-native-code-push": "1.17.3-beta",
    "react-native-elements": "^0.12.2",
    "react-native-expandable-view": "^0.1.4",
    "react-native-fast-image": "0.0.11",
    "react-native-fetch-blob": "^0.10.6",
    "react-native-image-picker": "^0.26.3",
    "react-native-interactable": "0.0.9",
    "react-native-maps": "0.15.2",
    "react-native-modal": "^2.4.0",
    "react-native-parallax-view": "^2.0.6",
    "react-native-router-flux": "3.38.0",
    "react-native-snap-carousel": "2.1.0",
    "react-native-splash-screen": "^2.1.0",
    "react-native-vector-icons": "4.1.1",
    "react-native-version-number": "^0.1.3",
    "react-native-view-more-text": "^1.1.2",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.2",
    "code-push-travis-cli": "^1.2.0",
    "coveralls": "^2.13.1",
    "enzyme": "^2.8.2",
    "jest": "19.0.0",
    "jest-enzyme": "^3.0.0",
    "react-addons-test-utils": "15.4.1",
    "react-dom": "15.4.1",
    "react-native-swipe-a-lot": "^0.2.1",
    "react-test-renderer": "15.4.1",
    "redux-mock-store": "^1.2.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|connectStyle)/"
    ],
    "testPathIgnorePatterns": [
      "App/Images",
      "node_modules",
      "App/Data",
      "App/Store",
      "App/Theme",
      "App/includes"
    ],
    "coveragePathIgnorePatterns": [
      "App/Images",
      "node_modules",
      "App/Data",
      "App/Store",
      "App/Theme",
      "App/includes"
    ]
  }
}
